* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    gap: 10px; /* Space between grid items */
    padding: 10px;
}

.grid-item {
    background-color:white;
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 0;
    margin-top: -70px;
    

}

.grid-item:hover:not(.active) {
    background-color:white;
    display: inline-block; /* Ensure the element is inline-block for transform to work */
    transition: transform 0.3s ease-in-out;  /*Smooth transition effect */
    transform: scale(1.1); /* Scale the element to 1.2 times its original size */

}


h1 {
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ff0000;
    font-size: 20px;
    margin-top: 10px;
}

.moving-line {
    margin-top: 25px;
    margin-bottom: -30px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-left: -22px;
    margin-right: -30px;
}

.header {
    height: 60px;
    width: 100%;
    background-color:  #F5F7F8;
    margin: -23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}
.nav-bar {
    flex-grow: 1;
}
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 15;
    
    height:35px;
    margin-top: -22px;
    display: flex;
    background-color:#F5F7F8;
}
.nav-bar li {
    float: left;
    width: auto;
}
.nav-bar li a {
    display: block;
    color: #00b7ff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.nav-bar li a:hover:not(.active) {
    background-color: transparent;
    display: inline-block; /* Ensure the element is inline-block for transform to work */
    transition: transform 0.3s ease-in-out;  /*Smooth transition effect */
    transform: scale(1.2); /* Scale the element to 1.2 times its original size */

}
.nav-bar li a:hover {
    color: rgb(245, 58, 64); /* Color when hovering over the link */
}

.product-intro{
    text-align: center;
    background-color:#96C9F4;
    padding: 15px;
    border-radius: 10px;
    margin-top: -40px;
    margin-bottom: 50px;
}

.cart {
    display: flex;
    background-color:#74b5f7 ;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    cursor: pointer;
}

.fa-solid {
    color: white;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: red;
    color: white;
}

.container {
    width: 98%;
    margin-bottom: 30px;

}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
}

.sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #eee;
    padding: 15px;
    text-align: center;
    display: none;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 19px;
    right: -110px;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.head {
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}

h2 {
    font-size: 20px;
    color: red;
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #7c73e6 ;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

.img {
    position: relative;
    margin-top: -20px;
    width: 100%;
    height: 80vh; /* Adjust this value as needed */
    background: url('./image/banner.jpg') no-repeat center center/cover;
    
}
.banner-intro{
    position: absolute;
    top: 35%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 1200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */

}
.banner-intro-btn{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    margin-left: -25px;
}
.features {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    flex-wrap: wrap;
    padding: 30px;
    
}
.gif{
    width: 100px; /* Set desired width */
    height: auto; /* Maintains aspect ratio */
    margin-left: 80px;

}

.feature {
    text-align: center;
    max-width: 30%;
    margin: 20px;
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.feature h2 {
    color: #333;
    margin: 10px 0;
}

.feature p {
    color: #666;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        max-width: 80%;
    }

    .gallery-images img {
        width: 80%;
    }
}
h4{
    font-size: xxx-large;
}
h5{
    font-size: xxx-large;
    color:rgb(248, 10, 101);
}
h6{
    font-size: large;
}
button:hover {
    background-color:#f76b8a;
    

}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 0;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

.form-head {
    text-align: center;
    color: #ff0000;
}

.form-design {
    * {
        box-sizing: border-box;
    }
    padding-left: 10px;
    color: #ff0000;
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input[type=submit] {
        background-color: #ff0303;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type=submit]:hover {
        background-color: #f6ff00;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
}
.logo{
    margin-top: 7px;
}

.location{
    padding: 30px;
    background-color: #eee;
    padding-left: 50px;
    margin-left: 500px;
    margin-right: 60px;

}
.contactus{
    padding: 30px;
    background-color: #eee;
    padding-left: 50px;
    margin-left: 30px;
    margin-top: 20px;

}
.email{
    padding: 30px;
    background-color: #eee;
    padding-left: 50px;
    margin-left: 30px;
    margin-top: 20px;

}
.contactus-intro{
    margin-left: 550px;
    text-align: center;
}

footer {
    width: 100%;
    background-color:#74b5f7;
    color: white;
    padding: 10px 30px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
}
#social-media{
    padding: 120px;
    margin-left:750px;
    margin-top: -400px;
    text-decoration: none;
    text-transform: capitalize;
}

